{
  "name": "spud",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch index.ts",
    "start": "bun run index.ts",
    "register-commands": "bun run src/discord/register-commands.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.18",
    "ai": "^7.0.31",
    "discord.js": "^14.27.0"
  }
}