{
  "name": "spud",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch index.ts",
    "start": "bun run index.ts",
    "register-commands": "bun run src/discord/register-commands.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.18",
    "@libsql/client": "^0.18.0",
    "ai": "^7.0.31",
    "chrono-node": "^2.10.1",
    "discord.js": "^14.27.0",
    "winston": "^3.19.0",
    "winston-loki": "^6.1.7",
    "zod": "^4.4.3"
  }
}
